.reasons{
    padding: 0 2rem;
    display: flex;
    gap: 2rem   ;
}
.left-s{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-s>img{
    object-fit: cover;
}

.left-s>:nth-child(1){
    width: 12rem;
    grid-row: 1/3 ;
    height: 28rem;
}
.left-s>:nth-child(2) {
    width: 400px;
    height: 16rem;
    grid-column: 2/4;
}
.left-s>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}
.left-s>:nth-child(4) {
    width: 10rem;
    grid-column: 3/4;
    grid-row: 2;
    height: 11.2rem;
    
}
.right-s{
    flex: 1 1 ;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    ;
}
.right-s>span{
    font-weight: bold;
    color: var(--orange);
}
.right-s>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details>div{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    gap: 1rem;
    align-items: center;;
}
.details>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;gap: 1rem;
}
.partners>img{
    width: 2.5rem;
}
@media screen and (max-width: 768px){
    .reasons{
        flex-direction:column;
    }
    .left-s{
grid-auto-rows: auto;overflow: hidden;;
    }
    .left-s>:nth-child(1){
        width: 7rem;height: 17rem;
    }
    .left-s>:nth-child(2){
        width: 15rem;height: 10rem;
    }
    .left-s>:nth-child(4){
        width: 7rem;height: 6rem;
    }
    .left-s>:nth-child(3){
        width: 7rem;
    }

}